spring.datasource.url=jdbc:postgresql://diarization.c2yanqqydojz.us-east-1.rds.amazonaws.com:5432/?user=postgres&password=Aa123456&useSSL=true
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB